{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Python Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-r",
            "-a",
            "vuln",
            "-n",
            "3",
            "-s",
            "B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703",
            "-iii",
            "-ll",
            "-o",
            "/app/reports/source-python-report.json",
            "-f",
            "json",
            "-x",
            ".git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,migrations,db_migrations,unittests,unittests_legacy,stubs,cypress",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-r -a vuln -n 3 -s B101,B102,B105,B307,B308,B310,B322,B404,B601,B602,B603,B604,B605,B701,B702,B703 -iii -ll -o /app/reports/source-python-report.json -f json -x .git,.svn,.mvn,.idea,.github,.hg,dist,obj,backup,docs,tests,test,test-packages,tmp,report,reports,node_modules,.terraform,.serverless,venv,.virtualenv,vendor,bower_components,.vscode,e2e,.pytest_cache,__pycache__,.storybook,.venv,.tox,examples,tutorials,samples,migrations,db_migrations,unittests,unittests_legacy,stubs,cypress /app",
          "endTimeUtc": "2020-12-27T01:07:41Z",
          "workingDirectory": {
            "uri": "file:///Users/napatcholthaipanich/DEV/src/self/learning/30_days_of_code"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2020-12-27T01:07:41Z",
          "workingDirectory": {
            "uri": "file:///Users/napatcholthaipanich/DEV/src/self/learning/30_days_of_code"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "649f46a0-d398-469d-8682-a56a5a3805d5"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/patorseing/30_days_of_code",
          "revisionId": "6fb94d888fe915a1343ffab4ea52cb671d52eb81"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "649f46a0-d398-469d-8682-a56a5a3805d5",
      "runGuid": "43274b8b-7d23-4e6e-91e5-a76223895146"
    }
  ]
}